<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
  <header class="header-wrapper">
    <!-- на абсолютах -->
    <div class="header__logo">
        <img src="./img/logo.svg" alt="logo">
    </div>
    <div class="header__classes-wrapper">
        <div class="header__class dacha">dacha</div>
        <div id="gastrobar" class="header__class gastrobar">gastrobar</div>
        <div class="header__class catering">catering</div>
    </div>
    <div class="classes-ru">
        <span class="classes-ru__text">Дудки дача</span>
        <span class="classes-ru__text">Дудки гастробар</span>
        <span class="classes-ru__text classes-ru--left">Дудки кейтеринг</span>
    </div>
<!-- три разных состояния -->
    <!-- первое -->
  <div class="first hidden">
        <div class="header__logo-wrapper">
                <div class="header__class-active-gastrobar"></div>
            </div>
            <img class="class-active" src="./img/dacha.svg" alt="dacha">
            <img class="header__logo-small gold-logo" src="./img/logo.svg" alt="logo-small">
    </div>
   <!-- второе -->
  <header class="second header-green">
        <div class="header__logo-wrapper">
                <div class="header__class-active-dacha"></div>
        </div>
        <img class="class-active-gastrobar" src="./img/gastrobar.svg" alt="gastrobar">
        </div>
          <img class="header__logo-small" src="./img/logo-small.svg" alt="logo-small">
        <div class="data-restart-wrapper">
            <img src="./img/data-restart.png" alt="дата рестарта">
        </div>
  </header>
    <!-- третье -->
  <header class="third hidden">
        <div class="header__logo-wrapper">
                <div class="header__class-active-catering"></div>
        </div>
        <img class="class-active" src="./img/catering.svg" alt="catering">
        <img class="header__logo-small gold-logo" src="./img/logo.svg" alt="logo-small">
  </header> 
</header> 
<main class="main">
  <div class="slider-advantages">
    <div class="slide-advantages-wrapper">
        <img class="slider-advantages__slide" src="./img/slide-1.png" alt="первый слайд">
    </div>
    <div class="slider-advantages-wrapper">
      <img src="./img/logo-slider.svg" alt="logo-slider">
      <header class="slider-advantages__header">Душевность</header>
      <p class="slider-advantages__description">Мы ежедневно доказываем, что вкусная еда, стильная атмосфера и хорошая компания &mdash; это повод собираться вместе</p>
      <img class="active-slide-advantages" src="./img/active-slide.svg" alt="">
      <nav class="slider-advantages__nav">
        <img class="slider-advantages__btn--right" src="./img/slider-btn-right.svg" alt="" tabindex="0">
        <img class="slider-advantages__btn--left" src="./img/slider-btn-left.svg" alt="" tabindex="0">
      </nav>
    </div>
  </div>
  <div class="milk">
    <div class="milk__breakfast-lunch">
      <header class="breakfast-lunch__header">
        <h3 class="breakfast-lunch__header__header"></h3>
        <p class="breakfast-lunch__header__text"></p>
      </header>
      <main class="breakfast-lunch__main">
        <div class="breakfast-lunch__slider" ></div>
        <div>
          <img src="" alt="">
          <div class="milk__menu">
              <header class="milk__menu__header">Меню</header>
              <ul class="milk__menu-list">
                <li><a href="#">Еда</a></li>
                <li><a href="#">Детское меню</a></li>
                <li><a href="#">Завтраки</a></li>
                <li><a href="#">Напитки</a></li>
              </ul>
            </div>
        </div>
      </main>
    </div>
  </div>
</main>
<script src="jquery-3.4.1.js"></script>
<script src="script.js"></script>
</body>
</html>