<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
  <header class="header-wrapper">
    <!-- на абсолютах -->
    <div class="header__logo">
        <img src="./img/logo.svg" alt="logo">
    </div>

    <div class="header__classes-wrapper">
        <div class="header__class dacha">dacha</div>
        <div id="gastrobar" class="header__class gastrobar">gastrobar</div>
        <div class="header__class catering">catering</div>
    </div>
    <div class="classes-ru">
        <span class="classes-ru__text">Дудки дача</span>
        <span class="classes-ru__text">Дудки гастробар</span>
        <span class="classes-ru__text">Дудки кейтеринг</span>
    </div>
<!-- три разных состояния -->
    <!-- первое -->
  <div class="first hidden">
        <span class="header-green__logo">dudki</span>
        <div class="header__logo-wrapper">
                <div class="header__class-active-gastrobar"></div>
            </div>
            <img class="class-active" src="./img/dacha.svg" alt="dacha">
    </div>
   <!-- второе -->
  <header class="second header-green">
        <span class="header-white__logo">dudki</span>
        <div class="header__logo-wrapper">
                <div class="header__class-active-dacha"></div>
        </div>
        <img class="class-active" src="./img/gastrobar.svg" alt="gastrobar">
        <div class="header-info">
                <span class="header-info--text"></span>
                <span class="header-info--text"></span>
        </div>
  </header>
    <!-- третье -->
  <header class="third hidden">
        <span class="header-white__logo">dudki</span>
        <div class="header__logo-wrapper">
                <div class="header__class-active-catering"></div>
        </div>
        <img class="class-active" src="./img/catering.svg" alt="catering">
  </header> 
</header> 


<script src="jquery-3.4.1.js"></script>
<script src="script.js"></script>
</body>
</html>