* {
    box-sizing: border-box;
}

body {
    max-width: 1280px;
    margin: 0;
    padding: 0;
}
.hidden {
    opacity: 0;
    transition: all .3s;
    display: none;
}
.header__logo {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translateX(-60%);
    z-index: 5;
    /* width: auto;
    height: auto;
    max-width: 95%; */
}
.header__classes-wrapper {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 55px 0 55px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.header__class {
    color: transparent;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 2px #C5A26E;
    display: inline;
}
.class-active {
    position: absolute;
    top: 41%;
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 10;
}
.classes-ru {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 152px 0 126px;
    display: flex;
    justify-content: space-between;
    z-index: 1; 
}
.classes-ru__text {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-shadow: none;
    color: #fff;
}
.classes-ru__text--black {
    color: #343C3D;
}
.header-green {
    background-image: url('./img/background-green.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    transition: all .3s;
    position:  absolute;
    width: 100%;
    height: 100%;
}
.gastrobar {
    color: #C5A26E; 
}
.dacha:hover, .gastrobar:hover, .catering:hover {
    color: #C5A26E;
    transition: .3s;
}
/* .first {
    position:  absolute;
    width: 100%;
    background-image: url('./img/stock-photo-green-flat-lay-tropiscal-palm-leaf-branches-on-white-background-room-for-text-copy-l.png'),
                      url('./img/stock-photo-green-flat-lay-tropiscal-palm-leaf-branches-on-white-background-room-for-text-copy-l.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 0 85%, 100% 0;
    background-size: 27%, 44%;
    height: 100vh;
} */
.third {
    position:  absolute;
    width: 100%;
    background-image: url('./img/stock-photo-calamondin-tree-close-up-isolated-on-white-background-292512980.png'),
                      url('./img/stock-photo-fruit-citrus-tangerine-tree-isolated-on-white-544485652\ 2.1.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 0 85%, 100% 0;
    background-size: 27%, 44%;
    height: 100vh;
}

/* .logo {}
.header__logo-wrapper {}
.header__class .dacha {}
.header__class .gastrobar {}
.header__class .catering {

} 