* {
	box-sizing: border-box;
}

body {
	max-width: 1280px;
	margin: 0;
	padding: 0;
}

.hidden {
	opacity: 0;
	/* display: none; */
	/* transition: all .3s; */
	/* transition: .5s; */
}
.header-wrapper {
	height: 140%;
}
.header__logo {
	position: absolute;
	top: 24%;
	left: 50%;
	transform: translateX(-59%);
	z-index: 5;
	/* width: auto;
	height: auto;
	max-width: 95%; */
}
.header__logo-small {
	position: absolute;
	top: 3%;
	left: 4%;
}
.gold-logo {
	width: 5.5%;
	height: auto;
}
.header__classes-wrapper {
	position: absolute;
	top: 72%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	padding: 0 55px 0 55px;
	display: flex;
	justify-content: space-between;
	z-index: 10;
}

.header__class {
	color: transparent;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 50px;
	line-height: 65px;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 2px #C5A26E;
	display: inline;
}
.class-active {
	position: absolute;
	top: 45%;
	left: 50%; 
	transform: translate(-50%, -50%);
	z-index: 10;
}
.class-active-gastrobar {
	position: absolute;
	top:28%;
	left: 50%; 
	transform: translate(-50%, -50%);
	z-index: 10;
}
.classes-ru {
	display: flex;
	justify-content: space-around;
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	padding: 0 152px 0 126px;
	display: flex;
	justify-content: space-between;
	z-index: 1; 
}
.classes-ru__text {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	text-shadow: none;
	color: #fff;
}
.classes-ru__text--black {
	color: #343C3D;
}
.classes-ru--left{
	margin-left: 20px;
}
.header-green {
	background-image: url('./img/left-list-green.png'),
										url('./img/top-list-green.png'),
										url('./img/background-green.png');
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-size: 75%, 90%, 160%;
	background-position: 0 0, 100% 0, 0 0;
	width: auto, auto, auto;
	/* opacity: 1; */
	/* transition: all .3s; */
	/* transition: .8s; */
	position:  absolute;
	width: 100%;
	height: 150%;
}

.gastrobar {
	color: #C5A26E; 
}
.dacha:hover, .gastrobar:hover, .catering:hover {
	color: #C5A26E;
	transition: .3s;
}
.first {
	position:  absolute;
	width: 100%;
	background-image: url('./img/bottom-list.png'),
										url('./img/top-list.png');
	background-repeat: no-repeat, no-repeat;
	background-position: 0 100%, 100% 0;
	background-size: 27%, 44%;
	height: 100vh;
	transition: .2s;
}
.second {
	position: absolute;
	width: 100%;
}
.third {
	position:  absolute;
	width: 100%;
	background-image: url('./img/stock-photo-calamondin-tree-close-up-isolated-on-white-background-292512980.png'),
										url('./img/stock-photo-fruit-citrus-tangerine-tree-isolated-on-white-544485652\ 2.1.png');
	background-repeat: no-repeat, no-repeat;
	background-position: 0 85%, 100% 0;
	background-size: 27%, 44%;
	height: 100vh;
	/* transition: .1s; */
}
.data-restart-wrapper {
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translateX(-63%);
	padding: 14px 35px;
	border: 5px dashed #C5A26E;
}
.main {
	padding: 28px;
	position: absolute;
	top: 140%; 
	width: 100%;
	/* display: flex;
	justify-content: center; */
	/* background-color: burlywood; */
}
.slider-advantages {
	/* width: 80%; */
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	/* height: 100vh; */
}

.slider-advantages__header {
	width: 100%;
	/* margin-top: 25px; */
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 55px;
	/* display: flex;
	align-items: center; */
	text-align: center;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	color: #C5A26E;
}
.slide-advantages-wrapper {
	height: 750px;
}
.slider-advantages__slide {
	width: 100%;
	height: auto;
	position: absolute;
	top: -30%;
	left: 50%;
	transform: translateX(-50%);
}
.slider-advantages-wrapper {
	display: flex;
	justify-content: center;
	align-content: flex-end;
	flex-wrap: wrap;
	position: relative;
	/* top: -30%; */

}
.slider-advantages__description {
	margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  width: 38%;
  text-align: center;
  font-family: 'PT Sans';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 30px;
}
.slider-advantages__btn--left  {
	position: absolute;
	z-index: 10;
	top: 47%;
	left: 13%;
}

.slider-advantages__btn--right{
	position: absolute;
	z-index: 10;
	top: 47%;
	right: 13%;
}
.active-slide-advantages {
	width: 100%;
}

.milk {
	background-color: antiquewhite;
	display: block;
}